<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello World!"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.foolchen.lib.multiitemtextview.MultiItemTextView
      android:id="@+id/mitv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      app:mitv_bottom_divider_enable="true"
      app:mitv_divider_width="8dp"
      app:mitv_end_divider_enable="true"
      app:mitv_gravity="center_vertical"
      app:mitv_item_padding="10dp"
      app:mitv_item_width="100dp"
      app:mitv_middle_divider_enable="true"
      app:mitv_start_divider_enable="true"
      app:mitv_text_size="20dp"
      app:mitv_texts="测试1用的文本1234567890|测试用的文本0987654321|1223131212fd|dfsdffsdf|测试分类时间付了款精灵石肯德基六块腹肌凉快点djlfjklsldjfkljfklsdjflk|测试分类时间付了款精灵石肯德基六块腹肌凉快点"
      app:mitv_top_divider_enable="true"
      />

</android.support.constraint.ConstraintLayout>
